<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loggedout!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <style>
        h1{
            background-color: rgba(35, 69, 101, 0.297);
            /* border-radius: 5px solid rgb(0, 0, 0); */
            border: 2px solid;
            border-radius: 10px;
            color: rgba(250, 235, 215, 0.932);
        }
        body{
            background-image: url(lout.jpg);
            background-size: 160%;            
        }
        button{
            font-family: 'Bagel Fat One', cursive;
            color: rgba(179, 42, 30, 0.619);
            background-color:rgba(254, 246, 246, 0.224);
            border: 2px solid;
            border-radius: 10%;
            display: inline-block;
            text-decoration: none;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <center><h1>LOGGED OUT SUCCESSFULLY!!!</h1>
    <a href="login.html"><button>Done!</button></a></center>
</body>
</html>